Changelog
=========

2.0a7 (2011-09-20)
------------------

* validation.Data reraise KeyError of dataManager.get(name) in a more logical
  attribute error


2.0a6 (2011-09-20)
------------------

* fix error on InvariantValidator and added test for case when invariant
  depends on data not present in form


2.0a5 (2011-09-19)
------------------

* Validators are now form aware. Echoed the changed in `InvariantValidator`.
  It now gives the `Data` wrapper the form's dataManager.


2.0a4 (2011-08-19)
------------------

* corrected bug on number extraction and added tests


2.0a3 (2011-08-18)
------------------

* Better extraction of Date and Time, u'' means None. As a consequence a date
  can be deleted !


2.0a2 (2011-06-30)
------------------

* Macros access is no longer using attributes, but a dict-like interface.


2.0a1 (2011-05-11)
------------------

* forking ``zeam.form.ztk``
